<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
</head>

<body width="100%" style=" margin: 0; padding: 0 !important; mso-line-height-rule: exactly; ">
    <br><br><br>
    <center style="width: 100%; background-color: #f1f1f1; padding: 70px 0px;">
        <div
            style=" display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; ">
            &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
            &zwnj; &zwnj; &zwnj;
        </div>
        <div style="width: 680px; margin: 0 " class="email-container">
            <table cellpadding="0" cellspacing="0" border="0" width="680px"
                style="background-color: #ffffff; padding: 0; margin: 0;">
                <tbody>
                    <tr>
                        <td align="left">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="left">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="background-color: #ffffff; padding: 35px 45px 0px; width: 680px; border-collapse: separate; border-spacing: 0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left">
                                                            <h2
                                                                style="font-size: 24px; font-weight: 700;  margin-bottom: 12px; color: #ff5757;">
                                                    Weekly Lead Report – {{date_range}}
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <p
                                                                style="margin-bottom: 0px;  font-size: 16px; line-height: 1; color:#424040">
                                                                Hello {{manager_name}},<br><br>
                                                          
                                                            <p
                                                                style="margin: 0; font-weight: 600; font-size: 17px; color:#797676; margin-bottom: 5px;">
                                                                Here is the lead performance summary for your team this week:
</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <table
                                                            style="border-collapse: collapse; width: 300px; margin-top: 8px; background-color: #ffffff; padding: 0 45px; border: 1px solid #ccc; margin-left: 35px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 8px; font-weight: bold; width: 170px; border: 1px solid #ccc; color: rgba(0,0,0,.7);">
                                                              Total Leads Assigned:
                                                                    </td>
                                                                    <td
                                                                        style="padding: 8px; border: 1px solid #ccc; color: rgba(0,0,0,.7);">
                                                                        {{count}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 8px; font-weight: bold; border: 1px solid #ccc; color: rgba(0,0,0,.7);">
                                                        Leads Won:
                                                                    </td>
                                                                    <td
                                                                        style="padding: 8px; border: 1px solid #ccc; color: rgba(0,0,0,.7);">
                                                                        {{count}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 8px; font-weight: bold; border: 1px solid #ccc; color: rgba(0,0,0,.7);">
                                                          Leads Lost: 
                                                                    </td>
                                                                    <td
                                                                        style="padding: 8px; border: 1px solid #ccc; color: rgba(0,0,0,.7);">
                                                                        {{count}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 8px; font-weight: bold; border: 1px solid #ccc; color: rgba(0,0,0,.7);">
                                                      Incomplete Leads:
                                                                    </td>
                                                                    <td
                                                                        style="padding: 8px; border: 1px solid #ccc; color: rgba(0,0,0,.7);">
                                                                        {{count}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 8px; font-weight: bold; border: 1px solid #ccc; color: rgba(0,0,0,.7);">
                                                      Missed Follow-Ups:
                                                                    </td>
                                                                    <td
                                                                        style="padding: 8px; border: 1px solid #ccc; color: rgba(0,0,0,.7);">
                                                                        {{count}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </tr>
                                                    <tr>
                                                        <table
                                                            style="border-collapse: collapse; width: 100%; background-color: #ffffff; color: rgba(0,0,0,.4); padding: 0px; width: 680px; border-collapse: separate; border-spacing: 0;">
                                                            <tr>
                                                                <td align="left">
                                                                    <p
                                                                        style=" font-size: 16px; line-height: 1.5; margin-top: 10px;">
                                                                Please log in to the CRM to view detailed reports.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </tr>
                                                    <tr>
                                                        <table
                                                            style="border-collapse: collapse; width: 100%; background-color: #ffffff; padding: 0px 0px 20px; width: 680px; border-collapse: separate; border-spacing: 0;">
                                                            <tr>
                                                                <td align="left">
                                                                    <p
                                                                        style="color: #111827; font-size: 18px; font-weight: 500; margin-top: 14px;">
                                                                        [View in CRM]
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </tr>
                                            </table>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>