
.homepage-testimonials-main-conatiner{
    
    background-image: url(/img/png/Homepage/Vector.png);
    background-size: auto;
    background-position: left top;
    background-repeat: no-repeat;
    width: 100%;
    margin: auto;
    /* border: 1px solid red; */
    height: 500px;
}
/** @format */
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  
  ::-webkit-scrollbar-track {
    border: 0px solid #e8e8e8;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(
      45deg,
      var(--color-background),
      var(--color-background)
    );
  }
  .new-speacial-offrstd {
    column-gap: 55px !important;
    flex-wrap: wrap;
  }
  .offers-container {
    border: 1.24px solid #efecf3;
    border-radius: 20px;
    box-shadow: 0 4.94px 14.83px #f8f8f8;
    /* margin: 0 auto; */
    width: 95%;
  }
  .newspecoal-offers-hadow {
    box-shadow: 0px 4.94px 14.83px 0px #1f1b2d14;
    /* border: 1px solid #a3aed0; */
    /* padding-bottom: 25px !important; */
  }
  
  .btn-container {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    width: 57vw;
    column-gap: 65px;
    row-gap: 20px;
    align-items: center;
    padding-bottom: 6px;
    border-bottom: 0.2px solid #bdbdbd;
  }
  
  .btn-container > span {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 16px;
    border-radius: 6px;
  }
  
  .btn-container > .active {
    background: #f5f5f5;
    color: #3c3c3c;
  }
  
  
  .btn-container > .before::before {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
  }
  .scroll-btn {
    width: 30px;
    height: 30px;
    background: linear-gradient(
      81.8deg,
      rgba(242, 60, 60, 0.15) 9.52%,
      rgba(242, 60, 60, 0.1) 67.4%
    );
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 2.46px 11.08px 0px #0d5ef43d;
  }
  
  .cards > img {
    width: 1000px;
  }
  
  .cards {
    max-width: 250px;
    min-width: 235px;
    width: 100%;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 10px;
    border-radius: 16px;
  }
  
  .scroller {
    width: max-content;
    margin: 0 auto;
    display: flex;
    column-gap: 40px;
    padding-inline: 20px;
  }
  
  .image-content {
    position: relative;
    width: 100%;
    min-height: 150px;
  }
  
  .image-content > img {
    height: -webkit-fill-available;
    border-radius: 16px;
    max-height: 260px;
    width: -webkit-fill-available;
  }
  .image-content-link img {
    height:100%;
    width:100%;
    object-fit: cover ;
    border-radius: 16px;
  }
  
  .image-content > .text {
    display: flex;
    align-items: center;
    -moz-column-gap: 20px;
    column-gap: 20px;
    z-index: 6;
    position: relative;
    padding-inline: 16px;
  }
  .new-link-test {
    position: absolute;
    bottom: -8px;
    left: 20px;
    z-index: 1;
    width: 40px;
    height: 40px;
  }
  .new-link-test img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .new-link-test-name {
    position: absolute;
    bottom: 10px;
    left: 80px;
    z-index: 1;
    color: #fff;
  }
  .text > img {
    background-color: #ffff;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    position: absolute;
    bottom: -12px;
  }
  
  .text > h5 {
    font-size: 12px;
    color: #fff;
  }
  
  .text-item {
    position: absolute;
    top: 0;
    left: 0;
    color: #ffff;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(
      355.84deg,
      #2c2c2c -0.18%,
      rgba(17, 28, 68, 0) 93.6%
    );
  }
  
  .cards > h3 {
    line-height: 30px;
    font-weight: 600;
  }
  
  .rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
  }
  
  .rating > span {
    color: #ff5757;
    font-weight: 500;
    border: 0.84px solid #ff5757;
    padding: 6.5px 10px;
    border-radius: 10px;
  }
  
  .rating > div {
    border: 1px solid var(--inactive, #a3aed0);
    padding: 3px 15px;
    border-radius: 25px;
    background-color: #f8fcff;
  }
  
  .rating-text {
    font-weight: 600;
  }
  
  .rating-percent {
    color: #a3aed0;
  }
  .listing-offr-study-title {
    font-weight: 700;
    color: #3c3c3c;
    font-size: 20px;
  }
  .study-location-stl {
    margin-bottom: 5px !important;
  }
  .study-location-stldes {
    font-weight: 400;
    font-size: 14px;
    margin-top: 5px !important;
    line-height: 21px;
    opacity: 0.8;
  }
  /* modal events css */
  
  .semin-modal-head {
    color: #1f1b2d;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    padding-bottom: 35px;
  }
  
  .sem-modal-inpt {
    width: 100%;
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #d5d2dc;
    outline: none;
  }
  
  .semin-modal-frm {
    padding: 20px;
  }
  
  .seminar-inpt-check {
    display: flex;
    gap: 9px;
    align-items: center;
    padding-bottom: 50px;
  }
  
  .seminar-notify > p {
    color: #666276;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 0px;
  }
  
  .sem-modal-submit {
    width: 100%;
    text-align: center;
    padding: 14px;
    border-radius: 16px;
    background-color: #ff5757;
    border: none;
    margin-top: 20px;
    color: #fff;
  }
  
  .sem-modal-submit:hover {
    color: #ff5757;
    background-color: #fff;
    border: 1px solid #ff5757;
  }
  
  @media (max-width: 1850px) {
    .btn-container {
      width: 55vw;
    }
  }
  
  @media (max-width: 1850px) {
    .btn-container {
      width: 55vw;
    }
  }
  
  @media (max-width: 1740px) {
    .btn-container {
      width: 54vw;
    }
  }
  
  @media (max-width: 1685px) {
    .btn-container {
      width: 53vw;
    }
  }
  
  @media (max-width: 1635px) {
    .btn-container {
      width: 52vw;
    }
  }
  
  @media (max-width: 1590px) {
    .btn-container {
      width: 51vw;
    }
  }
  
  @media (max-width: 1545px) {
    .btn-container {
      width: 50vw;
    }
  }
  
  @media (max-width: 1505px) {
    .btn-container {
      width: 49vw;
    }
  }
  
  @media (max-width: 1470px) {
    .btn-container {
      width: 58%;
    }
  }
  
  @media (max-width: 480px) {
    .cards {
      max-width: 350px;
    }
  }
  
  @media (max-width: 375px) {
    .cards {
      max-width: 314px;
    }
  }
  
  
  
  
  
  .active {
    font-weight: bold;
  }
  
  #container {
    /* background-color: #d5d2dc; */
    /* position: absolute; */
    /* top:20%; */
    width: -webkit-fill-available;
    margin: auto;
  }
  
  #slider-container {
    position: relative;
    overflow: hidden;
    padding: 10px 20px 10px 20px;
  }
  
  #slider-container .btn {
    position: absolute;
    top: calc(50% - 30px);
    height: 30px;
    width: 30px;
    border-left: 8px solid pink;
    border-top: 8px solid pink;
    cursor: pointer;
  }
  
  #slider-container .btn:hover {
    transform: scale(1.2);
  }
  
  #slider-container .btn.inactive {
    border-color: rgb(153, 121, 126);
    cursor: not-allowed;
  }
  
  #slider-container .btn:first-of-type {
    transform: rotate(-45deg);
    left: 10px;
  }
  
  #slider-container .btn:last-of-type {
    transform: rotate(135deg);
    right: 10px;
  }
  
  #slider-container #slider {
    display: flex;
    width: 1000%;
    height: 100%;
    transition: all 0.5s;
    margin: 25px 0px;
  }
  
  #slider-container #slider .slide {
    margin: auto 10px;
    display: grid;
    place-items: center;
  }
  
  .inactive {
    cursor: not-allowed;
    opacity: 0.5;
    /* Reduce opacity to indicate disabled state */
    pointer-events: none;
    /* Prevent clicking on the button */
  }
  
  .border-vertical {
    border: 1px solid #e0e0e0;
    height: 20px;
  }
  
  @media only screen and (min-width: 1700px) {
    #slider-container #slider .slide {
      width: calc(2% - 20px);
    }
  }
  
  @media only screen and (max-width: 1700px) {
    #slider-container #slider .slide {
      width: calc(2% - 20px);
    }
  }
  
  @media only screen and (max-width: 1650px) {
    #slider-container #slider .slide {
      width: calc(2% - 20px);
    }
  }
  
  @media only screen and (max-width: 1600px) {
    #slider-container #slider .slide {
      width: calc(2.1% - 34px);
    }
  }
  
  @media only screen and (max-width: 1550px) {
    #slider-container #slider .slide {
      width: calc(2.1% - -34px);
    }
  }
  
  @media only screen and (max-width: 1500px) {
    #slider-container #slider .slide {
      width: calc(2.1% - -10px);
    }
  }
  
  @media only screen and (max-width: 1450px) {
    #slider-container #slider .slide {
      width: calc(2.2% - -18px);
    }
  }
  
  @media only screen and (max-width: 1400px) {
    #slider-container #slider .slide {
      width: calc(2.2% - -17px);
    }
  }
  
  @media only screen and (max-width: 1350px) {
    #slider-container #slider .slide {
      width: calc(2.2% - -15px);
    }
  }
  
  @media only screen and (max-width: 1300px) {
    #slider-container #slider .slide {
      width: calc(2.3% - -2px);
    }
  }
  
  @media only screen and (max-width: 1250px) {
    #slider-container #slider .slide {
      width: calc(2.3% - -1px);
    }
  }
  
  @media only screen and (max-width: 1200px) {
    #slider-container #slider .slide {
      width: calc(3% - -15px);
    }
  }
  
  @media only screen and (max-width: 1150px) {
    #slider-container #slider .slide {
      width: calc(2.8% - -33px);
    }
  }
  
  @media only screen and (max-width: 1100px) {
    #slider-container #slider .slide {
      width: calc(3.3333333% - 20px);
    }
  }
  
  @media only screen and (max-width: 1050px) {
    #slider-container #slider .slide {
      width: calc(3.3333333% - 20px);
    }
  }
  
  @media only screen and (max-width: 1000px) {
    #slider-container #slider .slide {
      width: calc(3% - -151px);
    }
  }
  
  @media only screen and (max-width: 991px) {
    #slider-container #slider .slide {
      width: calc(5% - 20px);
    }
  }
  
  @media only screen and (max-width: 900px) {
    #slider-container #slider .slide {
      width: calc(5% - 20px);
    }
  }
  
  @media only screen and (max-width: 610px) {
    #slider-container #slider .slide {
      width: calc(10% - 20px);
    }
  
    #slider-container {
      padding: 0;
    }
  }
  
  @media only screen and (max-width: 550px) {
    #slider-container #slider .slide {
      width: calc(10% - 20px);
    }
  
    #slider-container {
      padding: 0;
    }
  }