/** @format */

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-track {
  border: 0 solid #e8e8e8;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    45deg,
    var(--color-background),
    var(--color-background)
  );
}
#scrollableDiv {
  overflow-x: scroll;
  padding: 8px 0px 0px 0px;
}
.workoffer-job-homrc {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.scroll-btn {
  cursor: pointer;
}
.offers-container {
  width: 95%;
  /* margin: 0 auto; */
  border-radius: 20px;
}

.btn-container {
  display: flex;
  /* justify-content: space-between; */
  width: 60%;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  align-items: center;
  border-bottom: 0.2px solid #bdbdbd;
}

.btn-container > span {
  cursor: pointer;
}

.btn-container > .active {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f5f5f5;
  padding: 6px 20px;
  border-radius: 6px;
  color: #3c3c3c;
}

.btn-container > .active::before {
  content: '';
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
}

.scroll-btn {
  width: 30px;
  height: 30px;
  background: linear-gradient(
    81.8deg,
    rgba(242, 60, 60, 0.15) 9.52%,
    rgba(242, 60, 60, 0.1) 67.4%
  );
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 2.46px 11.08px 0 #0d5ef43d;
}

.cards > img {
  width: 1000px;
}

.cards {
  width: 100%;
  min-width: 330px;
  max-width: 280px;
  width: fit-content;
  box-shadow: 0 14px 80px rgba(34, 35, 58, 0.2);
  border-radius: 18px;
}

.tourist-cards {
  max-width: 250px;
  width: 100%;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 10px;
  border-radius: 16px;
}

.scroller {
  width: max-content;
  margin: 0 auto;
  display: flex;
  column-gap: 40px;
  padding-inline: 20px;
}

.rating > a {
  color: #ff5757;
  border: 0.84px solid #ff5757;
  padding: 5px 10px;
  border-radius: 10px;
}

.image-content {
  position: relative;
}

.image-content > img {
  height: 135px;
  border-radius: 18px;
  max-height: 208px;
  width: -webkit-fill-available;
}

.image-content > .text {
  display: flex;
  align-items: center;
  column-gap: 20px;
  position: absolute;
  bottom: -20px;
  left: 20px;
  z-index: 1;
}

.text > img {
  background-color: #ffff;
  width: 50px;
  border-radius: 50%;
  height: 50px;
}

.text > h5 {
  font-size: 16px;
  color: #607d8b;
}

.text-item {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffff;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(
    355.84deg,
    #2c2c2c -0.18%,
    rgba(17, 28, 68, 0) 93.6%
  );
}

.cards > h3 {
  line-height: 40px;
  font-weight: 600;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
}

.rating > div {
  border: 1px solid var(--inactive, #a3aed0);
  padding: 10px 20px;
  border-radius: 25px;
}

.rating-text {
  font-weight: 600;
}

.rating-percent {
  color: #a3aed0;
}

@media (max-width: 480px) {
  .cards {
    max-width: 350px;
  }
}

@media (max-width: 375px) {
  .cards {
    max-width: 314px;
  }
}

.text {
  cursor: pointer;
}

.actived {
  padding-left: 10px;
  border-radius: 10px;
  border: none;
}

.actived > h5 {
  color: #ff5757 !important;
}

.companylogo {
  height: 40px;
  width: 40px;
  border: 0.1px solid;
  object-fit: cover;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-track {
  border: 0 solid #e8e8e8;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    45deg,
    var(--color-background),
    var(--color-background)
  );
}

.offers-container {
  width: 95%;
  margin: 0 auto;
}

.large-bar {
  border: 2.8px solid #d6dae0;
  height: 100%;
  width: fit-content;
}

.text {
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding: 20px 0;
}

.text > span {
  color: var(--lighter-shade, #64748b);
  font-weight: 700;
  background: #a3aed033;
  padding: 5px 13px;
  border-radius: 5px;
}

.cards {
  /* border: 1px solid var(--inactive, #a3aed0); */
  width: -webkit-fill-available;
  border-radius: 15px;
}

.btn-grey {
  background: #a3aed033;
  padding: 7px 18px;
  border-radius: 20px;
  color: var(--lighter-shade, #64748b);
  font-weight: 700;
  font-size: 13px;
}

.cards > h5 {
  color: #131517;
  font-weight: 700;
  font-size: 25px;
}

.cards > p {
  margin: 0;
  color: #666276;
  font-size: 14px;
  padding: 10px 0;
}

.cards > h4 {
  color: var(--lighter-shade, #64748b);
  font-weight: 700;
  padding-top: 10px;
}

.break {
  border: 1.3px solid var(--inactive, #a3aed0);
  width: -webkit-fill-available;
  height: max-content;
}

.time {
  width: 100%;
  color: var(--inactive, #a3aed0);
  font-size: 13px;
  font-weight: 700;
  max-width: fit-content;
}

.logo {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.logo > img {
  border-radius: 10px;
}

.details > span {
  color: #666276;
  font-size: 12px;
}

.details > h6 {
  color: #6e7175;
  font-weight: 700;
  font-size: 12px;
  margin: 0;
}

.platform {
  display: flex;
  padding-top: 20px;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.platform > span {
  color: #ff5757;
  background: #ff57571a;
  font-weight: 700;
  padding: 6px 15px;
  border-radius: 5px;
  height: max-content;
}
