/** @format */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-track {
  border: 0px solid #e8e8e8;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    45deg,
    var(--color-background),
    var(--color-background)
  );
}

.offers-container {
  width: 95%;
  margin: 0 auto;
}

.large-bar {
  border: 2.8px solid #d6dae0;
  height: 300px;
  width: fit-content;
}

.text {
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding: 10px 0px;
}
.text > h5 {
  color: #000000;
  font-weight: 400;
}

.text > span {
  color: var(--lighter-shade, #64748b);
  font-weight: 700;
  background: #a3aed033;
  padding: 6px 10px;
  border-radius: 5px;
}

.cards {
  border: 1px solid var(--inactive, #a3aed0);
  width: -webkit-fill-available;
  border-radius: 15px;
  padding: 25px;
}

.btn-grey {
  background: #a3aed033;
  padding: 7px 18px;
  border-radius: 20px;
  color: var(--lighter-shade, #64748b);
  font-weight: 700;
  font-size: 13px;
}

.cards > h5 {
  color: #131517;
  font-weight: 700;

  font-size: 25px;
}
.cards > p {
  margin: 0;
  color: #666276;
  font-size: 14px;
  padding: 10px 0px;
}

.cards > h4 {
  color: var(--lighter-shade, #64748b);
  font-weight: 700;
  padding-top: 10px;
}

h4 > span {
  color: #ff5757;
}

.break {
  border: 1.3px solid var(--inactive, #a3aed0);
  width: -webkit-fill-available;
  height: max-content;
}

.time {
  width: 115px;
  color: var(--inactive, #a3aed0);
  font-size: 15px;
  font-weight: 700;
}

.logo {
  display: flex;
  column-gap: 10px;
}
.logo > img {
  border-radius: 10px;
}

.details > span {
  color: #666276;
  font-size: 12px;
}

.details > h6 {
  color: #6e7175;
  font-weight: 700;
  font-size: 18px;
  margin: 0;
}

.platform {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.platform > span {
  color: #ff5757;
  background: #ff57571a;
  font-weight: 700;
  padding: 5px 15px;
  border-radius: 41px;
  height: max-content;
}
