


<template>
  <div class="crm-section-6 about-us-section ptb-110">
    <div style="padding: 0px !important;" class="container-xxl">
      <div class="row crm-section-6-heading" id="card-container">
        <h5>Pricing</h5>
        <h2>Affordable pricing plans</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem iusto optio dolor nihil fugiat
          exercitationem.
        </p>
        <div class="bill-button-wrapper">
          <div class="get-image">
            <img src="/img/png/get-free.png" alt="">
          </div>
          <div class="crm-section-6-bill-button ">
            <h3>Billed yearly</h3>
            <input checked="true" type="checkbox" class="switch" id="price-toggle">
            <h3>Billed Monthly</h3>
          </div>
        </div>
      </div>
      <div class="row crm-section-6-price-table ">
        <div class=" row crm-price-table-1" id="crm-first-card">
          <div class="crm-price-table-1-card">
            <div class="row crm-price-table-1-logo-section">
              <div class="crm-price-table-1-logo">
                <img src="/img/png/price-logo-1.png" alt="">
              </div>
              <div class="crm-price-table-1-purpose">
                <h3>
                  For individuals
                  <br>
                  <strong style="color:#170F49 ;">Basic</strong>
                </h3>
              </div>
            </div>
            <p class="crm-price-table-1-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="crm-price-table-1-price" id="card1">
              <h2 class="price">$99</h2>
              <p>/monthly</p>
            </div>
            <p class="crm-price-table-1-price-title-2">
              What's included
            </p>
            <ul class="crm-price-table-1-lists">
              <li class="crm-price-table-1-list">
                <img src="/img/png/Check Circle Icon.png" alt="">
                <span> All analytics features</span>
              </li>
              <li class="crm-price-table-1-list">
                <img src="/img/png/Check Circle Icon.png" alt="">
                <span> Up to 250,000 tracked visits</span>
              </li>
              <li class="crm-price-table-1-list">
                <img src="/img/png/Check Circle Icon.png" alt="">
                <span> Normal support</span>
              </li>
              <li class="crm-price-table-1-list">
                <img src="/img/png/Check Circle Icon.png" alt="">
                <span> Up to 3 team members</span>
              </li>
            </ul>
            <a href="#" class="crm-price-table-1-action">
              Get started
            </a>
          </div>
        </div>
        <div class="row crm-price-table-2" id="crm-second-card">
          <div class="crm-price-table-2-card">
            <div class="row crm-price-table-2-logo-section">
              <div class="crm-price-table-2-logo">
                <img src="/img/png/price-logo-2.png" alt="">
              </div>
              <div class="crm-price-table-2-purpose">
                <h3 style=" color: #fff;">
                  For startups
                  <br>
                  <strong style="color:#fff ;">Pro</strong>
                </h3>
              </div>
            </div>
            <p class="crm-price-table-2-content" style=" color: #fff;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="crm-price-table-2-price" id="card2">
              <h2 class="price">$199</h2>
              <p>/monthly</p>
            </div>
            <p class="crm-price-table-2-price-title-2">
              What's included
            </p>
            <ul class="crm-price-table-2-lists">
              <li class="crm-price-table-2-list">
                <img src="/img/png/Check Circle.png" alt="">
                <span> All analytics features</span>
              </li>
              <li class="crm-price-table-2-list">
                <img src="/img/png/Check Circle.png" alt="">
                <span> Up to 250,000 tracked visits</span>
              </li>
              <li class="crm-price-table-2-list">
                <img src="/img/png/Check Circle.png" alt="">
                <span> Normal support</span>
              </li>
              <li class="crm-price-table-2-list">
                <img src="/img/png/Check Circle.png" alt="">
                <span> Up to 3 team members</span>
              </li>
            </ul>
            <a href="#" class="crm-price-table-2-action">
              Get started
            </a>
          </div>
        </div>
        <div class="row crm-price-table-3" id="crm-third-card">
          <div class="crm-price-table-3-card">
            <div class="row crm-price-table-3-logo-section">
              <div class="crm-price-table-3-logo">
                <img src="/img/png/price-logo-3.png" alt="">
              </div>
              <div class="crm-price-table-3-purpose">
                <h3>
                  For big companies
                  <br>
                  <strong style="color:#170F49 ;">Enterprise</strong>
                </h3>
              </div>
            </div>
            <p class="crm-price-table-3-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="crm-price-table-3-price" id="card3">
              <h2 class="price">$399</h2>
              <p>/monthly</p>
            </div>
            <p class="crm-price-table-3-price-title-3">
              What's included
            </p>
            <ul class="crm-price-table-3-lists">
              <li class="crm-price-table-3-list">
                <img src="/img/png/Check Circle Icon.png" alt="">
                <span> All analytics features</span>
              </li>
              <li class="crm-price-table-3-list">
                <img src="/img/png/Check Circle Icon.png" alt="">
                <span> Up to 250,000 tracked visits</span>
              </li>
              <li class="crm-price-table-3-list">
                <img src="/img/png/Check Circle Icon.png" alt="">
                <span> Normal support</span>
              </li>
              <li class="crm-price-table-3-list">
                <img src="/img/png/Check Circle Icon.png" alt="">
                <span> Up to 3 team members</span>
              </li>
            </ul>
            <a href="#" class="crm-price-table-3-action">
              Get started
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {

};
</script>

<style scoped>
.crm-section-6-heading {
  text-align: center;
  justify-content: center;
}

.crm-section-6-heading>h5 {
  color: #ff5757;
  font-size: 20px;
  font-weight: 700;
  line-height: 21.578px;
  text-transform: uppercase;
}

.crm-section-6-heading>h2 {
  color: #170f49;
  font-size: 54px;
  font-weight: 700;
  line-height: 67px;
}

.crm-section-6-heading>p {
  color: #6f6c90;
  font-size: 18px;
  font-weight: 400;
  line-height: 33px;
  width: 600px;
}

.switch {
  position: relative;
  height: 1.5rem;
  width: 3rem;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 9999px;
  background-color: rgba(100, 116, 139, 0.377);
  transition: all 0.3s ease;
}

.switch:checked {
  background-color: rgb(236, 72, 72);
}

.switch::before {
  position: absolute;
  content: '';
  left: calc(1.5rem - 1.6rem);
  top: calc(1.5rem - 1.6rem);
  display: block;
  height: 1.6rem;
  width: 1.6rem;
  cursor: pointer;
  border: 1px solid rgba(100, 116, 139, 0.527);
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 3px 10px rgba(100, 116, 139, 0.327);
  transition: all 0.3s ease;
}

.switch:hover::before {
  box-shadow: 0 0 0px 8px rgba(0, 0, 0, 0.15);
}

.switch:checked:hover::before {
  box-shadow: 0 0 0px 8px rgba(236, 72, 72, 0.15);
}

.switch:checked:before {
  transform: translateX(100%);
  border-color: rgba(236, 72, 72, 1);
}

.crm-section-6-bill-button {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-top: 62px;
  padding-left: 15px;
  padding-right: 15px;
}

.bill-button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.crm-section-6-price-table {
  display: flex;
  justify-content: center;
  gap: 30px;
  
}

.crm-price-table-1,
.crm-price-table-2,
.crm-price-table-3 {
  width: auto;
}

.crm-price-table-1-card {
  max-width: 420px;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  margin-top: 30px;
  border-radius: 1.5rem;
  /* background-color: rgba(0, 0, 0, 1); */
  padding: 25px 50px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
}

.crm-price-table-1-price {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.crm-price-table-1-price>h2 {
  color: #170f49;
  font-size: 59px;
  font-weight: 700;
}

.crm-price-table-1-price>p {
  color: #6f6c90;
  font-size: 21.578px;
  font-weight: 600;
}

.crm-price-table-1-price-title-2 {
  color: #170f49;
  font-size: 20px;
  font-weight: 700;
  margin: 26px 0;
}

.crm-price-table-1-lists {
  display: flex;
  flex-direction: column;
  grid-row-gap: 0.75rem;
  row-gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.crm-price-table-1-list {
  display: flex;
  align-items: center;
}

.crm-price-table-1-list span {
  margin-left: 1rem;
  color: var(--neutral-800, #170f49);
  font-size: 20px;
  font-weight: 400;
}

.crm-price-table-1-action {
  margin-top: 2rem;
  width: 100%;
  border-radius: 9999px;
  background-color: #ff5757;
  padding: 0.625rem 1.5rem;
  font-weight: 600;
  text-align: center;
  font-size: 0.875rem;
  color: #fff;
  outline: none;
  text-decoration: none;
  transition: all 0.2s ease;
  height: 52px;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
}

.crm-price-table-1-action:hover {
  border: 1px solid #ff5757;
  background-color: transparent;
}

.crm-price-table-1-logo {
  width: auto;
}

.crm-price-table-1-purpose {
  width: auto;
  display: flex;
  align-items: center;
}

.crm-price-table-1-purpose>h3 {
  color: var(--neutral-600, #6f6c90);
  font-size: 20px;
  line-height: 21.578px;
  /* 111.111% */
}

.crm-price-table-1-content {
  margin-top: 30px;
  color: #6f6c90;
  font-size: 20px;
  font-weight: 400;
  line-height: 32.368px;
}

.crm-price-table-2-card {
  background: #3c3c3c;
  max-width: 420px;
  display: flex;
  color: #fff;
  flex-direction: column;
  margin-top: 30px;
  border-radius: 1.5rem;
  padding: 25px 50px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
}

.crm-price-table-2-price {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.crm-price-table-2-price>h2 {
  color: #fff;
  font-size: 59px;
  font-weight: 700;
}

.crm-price-table-2-price>p {
  color: #fff;
  font-size: 21.578px;
  font-weight: 600;
}

.crm-price-table-2-price-title-2 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin: 26px 0;
}

.crm-price-table-2-lists {
  display: flex;
  flex-direction: column;
  grid-row-gap: 0.75rem;
  row-gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.crm-price-table-2-list {
  display: flex;
  align-items: center;
}

.crm-price-table-2-list span {
  margin-left: 1rem;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.crm-price-table-2-action {
  margin-top: 2rem;
  width: 100%;
  border-radius: 9999px;
  background-color: #fff;
  padding: 0.625rem 1.5rem;
  font-weight: 600;
  text-align: center;
  font-size: 0.875rem;
  color: #ff5757;
  outline: none;
  text-decoration: none;
  transition: all 0.2s ease;
  height: 52px;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
}

.crm-price-table-2-action:hover {
  border: 1px solid #ff5757;
  background-color: transparent;
  color: #fff;
}

.crm-price-table-2-logo {
  width: auto;
}

.crm-price-table-2-purpose {
  width: auto;
  display: flex;
  align-items: center;
}

.crm-price-table-2-purpose>h3 {
  color: var(--neutral-600, #6f6c90);
  font-size: 20px;
  line-height: 21.578px;
  /* 111.111% */
}

.crm-price-table-2-content {
  margin-top: 30px;
  color: #6f6c90;
  font-size: 20px;
  font-weight: 400;
  line-height: 32.368px;
}

.crm-price-table-3-card {
  max-width: 420px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  border-radius: 1.5rem;
  padding: 25px 50px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
}

.crm-price-table-3-price {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.crm-price-table-3-price>h2 {
  color: #170f49;
  font-size: 59px;
  font-weight: 700;
}

.crm-price-table-3-price>p {
  color: #6f6c90;
  font-size: 21.578px;
  font-weight: 600;
}

.crm-price-table-3-price-title-3 {
  color: #170f49;
  font-size: 20px;
  font-weight: 700;
  margin: 26px 0;
}

.crm-price-table-3-lists {
  display: flex;
  flex-direction: column;
  grid-row-gap: 0.75rem;
  row-gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.crm-price-table-3-list {
  display: flex;
  align-items: center;
}

.crm-price-table-3-list span {
  margin-left: 1rem;
  color: var(--neutral-800, #170f49);
  font-size: 20px;
  font-weight: 400;
}

.crm-price-table-3-action {
  margin-top: 2rem;
  width: 100%;
  border-radius: 9999px;
  background-color: #ff5757;
  padding: 0.625rem 1.5rem;
  font-weight: 600;
  text-align: center;
  font-size: 0.875rem;
  color: #fff;
  outline: none;
  text-decoration: none;
  transition: all 0.2s ease;
  height: 52px;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
}

.crm-price-table-3-action:hover {
  border: 1px solid #ff5757;
  background-color: transparent;
}

.crm-price-table-3-logo {
  width: auto;
}

.crm-price-table-3-purpose {
  width: auto;
  display: flex;
  align-items: center;
}

.crm-price-table-3-purpose>h3 {
  color: var(--neutral-600, #6f6c90);
  font-size: 20px;
  line-height: 21.578px;
}

.crm-price-table-3-content {
  margin-top: 30px;
  color: #6f6c90;
  font-size: 20px;
  font-weight: 400;
  line-height: 32.368px;
}

@media screen and (max-width: 916px) {
  #fnc-pages-crm {
    padding-top: 10px;
  }

  #crm-sect-2add {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .about-us-section .about-content>p {
    width: 85vw;
  }

  .about-thumb-area>img {
    height: 30vh;
    width: 90vw;
  }

  .about-content h2 {
    font-size: 40px;
  }

  .sub-parts-2 {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .section-2-sub-parts {
    margin-top: 0px;
  }

  .section-3-crm h2 {
    text-align: center;
    font-size: 35px !important;
  }

  .section-3-crm p {
    text-align: center;
    width: auto !important;
  }

  .section-1-buttonn {
    display: grid;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
  }

  .section-1-button {
    justify-content: center;
    padding-bottom: 30px;
  }

}

@media screen and (min-width: 1024px) and (max-width: 1400px) {

  #crm-first-card {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #crm-second-card {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #crm-third-card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .crm-section-6-heading>h2 {
    font-size: 35px;
  }
}

@media screen and (min-width: 320px) and (max-width: 780px) {
  #card-container {
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 440px) {
  .crm-section-6-price-table {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .crm-price-table-1-card {
    padding: 25px 18px;
  }

  .crm-price-table-2-card {
    width: 100%;
    padding: 25px 18px;
  }

  .crm-price-table-3-card {
    max-width: 100%;
    padding: 25px 18px;
  }
}</style>