.broadcast-wrapper {
    background-color: white;
    border-radius: 12px;
    padding: 35px;
}

.step-header h6 {
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #282823;
}

.divider-wrapper {
    color: #d5d2dc;
    margin: 16px 0;
}

.step-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 32px 0;
}

.step-left h6,
.step-right h6,
.opted h6,
.toggle-container span, .attribute-container h6,
.schedule-value-wrapper label {
    font-weight: 500;
    font-size: 19px;
    line-height: 100%;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #0D062D;
}

.step-left p,
.step-right p {
    color: #676B6C;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 171%;
    letter-spacing: 0%;
    margin: 5px 0px;

}

.step-left input,
.step-right input {
    border-radius: 12px;
    border: 1px solid #E5E5EA;
    padding: 10px;
    outline: none;
    width: 100%;
}

.step-left input:disabled {
    background-color: #EDEDED;
    color: #adadad;
    cursor: not-allowed;
}

.p-radiobutton {
    border: 1px solid #ff5722;
    border-radius: 50px;
}

.toggle-btn-container button {
    border-radius: 50px;
    font-weight: 700;
    font-style: Bold;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    vertical-align: middle;
    padding: 8px 20px;
}

.prev-btn {
    border: 1px solid #676B6C;
    color: #676B6C;
}

.next-btn {
    border: 1px solid #ffefef;
    background-color: #ffefef;
    color: #FF5757;
}

.attribute-option-fields {
    display: flex;
    align-items: center;
    gap: 20px;
}

.attribute-fields {
    width: 20%;
}

.p-dropdown {
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #CBD5E1;
    background-color: #fafbfd;
    font-size: 16px;
    outline: none;
    color: #64748B;
    /* width: 100%; */
}

.csv-btn,
.upload-media {
    background-color: #f5e8f0;
    color: #FF5757;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15.05px;
    line-height: 19.35px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    padding: 8px 15px;
    border-radius: 50px;

}

.tag-list {
    display: flex;
    gap: 6px;
    margin-bottom: 4px;
}

.tag-btn {
    background: #e0e0e0;
    border: none;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 13px;
    cursor: pointer;
    transition: background 0.2s;
}

.tag-btn:hover {
    background: #0A474C;
    color: #fff;
}

.preview-container,
.template-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-wrapper {
    filter: drop-shadow(0px 0.5px 0px rgba(60, 64, 67, 0.3)) drop-shadow(1px 1px 2px rgba(60, 64, 67, 0.15));
    background: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 0px 0px 0px, rgba(60, 64, 67, 0.15) -0.5px 1.5px 0px 0px;
    border-radius: 0px 5px 5px 5px;
    padding: 20px 20px 15px 20px;
    position: relative;
    width: 340px;
}

.whatsapp-svg-icon {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 40px;
    height: 40px;
}

.template-image-wrapper {
    background-color: rgb(248, 248, 248);
    width: 300px;
    height: 140px;
    max-width: 300px;
    max-height: 140px;
    min-width: 200px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
}

.template-media-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.template-image-wrapper.image {
    background-color: #ffefef;
}

.template-image-wrapper.video {
    background-color: #f0eff7;
}

.template-image-wrapper.file {
    background-color: #e7f7f6;
}

.template-cta-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.template-call-cta {
    color: #4c9edc;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0;
}

.template-preview-wrapper {
    background-color: #fafafa;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.template-preview-wrapper label {
    color: #676B6C;
    font-size: 18px;
    font-weight: 500;
}

.send-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ffefef;
    border: 1px solid #ffefef;
    padding: 8px 20px;
    border-radius: 5px;
    color: #FF5757;
    font-weight: 700;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 999px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: #22c55e;
}

input:checked+.slider:before {
    transform: translateX(20px);
}

.schedule-value-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (max-width:1024px){
     .broadcast-wrapper {
    padding: 25px;
}
}
@media (max-width:820px){
.step-info-container{
    gap: 20px;
    margin: 22px 0;
}}
@media (max-width: 740px) {
    .step-info-container{
    grid-template-columns: 1fr ;
 
   
}
.attribute-fields {
    width: 50%;
}
.attribute-container{
    margin-top: 15px;
}

}
@media (max-width:410px){
    .broadcast-wrapper {
    padding:22px  15px;
}
}
@media (max-width:460px){
    .preview-wrapper{
    padding: 20px 10px 15px 10px;
    width: 280px;
}
.template-image-wrapper{
    width: 260px;
    height: 140px;
    max-width: 300px;
    max-height: 140px;
    min-width: 200px;
    min-height: 80px;
}
}
@media (max-width:375px){
    .preview-wrapper{
    padding: 10px 10px 10px 10px;
    width: 240px;
}
.template-image-wrapper{
    width: 220px;
    height: 140px;
    max-width: 300px;
    max-height: 140px;
    min-width: 200px;
    min-height: 80px;
}
}