/** @format */

.languages {
  width: 100%;
  max-width: -webkit-fill-available;
  background: #ffff;
  box-shadow: 0px 10.759952545166016px 166.7792510986328px rgba(153.16, 170.95, 197.62, 0.18);
  border-radius: 26.9px;
  margin: 30px;
  padding: 30px 0px 30px 0px;
}

#languages-heading {
  color: #404040;
  font-size: 25.38px;
  font-weight: 700;
  line-height: 48.9px;
  word-wrap: break-word;
}

.btn-container {
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
}

#add-btn {
  color: #150b3d;
  font-size: 22.6px;
  font-weight: 400;
  word-wrap: break-word;
}

.break-line {
  width: -webkit-fill-available;
  height: 2px;
  background: #000000;
  opacity: 0.1;
  margin: 10px 30px 30px 30px;
}

.break-line-btn {
  width: -webkit-fill-available;
  height: 2px;
  background: #000000;
  opacity: 0.1;
  margin: 15px 0px 15px 0px;
}

.card-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 25px;
  justify-content: center;
}

.card-col {
  box-shadow: 0px 5.008028984069824px 77.62445068359375px 0px #99abc62e;
  width: -webkit-fill-available;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 25px;
  border-radius: 10px;
  margin-inline: 30px;
}

.card-col>span {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.card-col>span {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  width: 160px;
}

button {
  border: 0;
  background: none;
  bottom: 0;
  position: absolute;
  right: 0;
}

.btn-option {
  box-shadow: 0px 10.759952545166016px 166.7792510986328px rgba(153.16, 170.95, 197.62, 0.18);
  height: 150px;
  width: 200px;
  background: #ffff;
  border-radius: 4px;
  position: absolute;
  right: 100px;
  bottom: 115px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.option-no-click {
  color: #150a33;
  font-size: 24px;
  font-weight: 400;
}

.option-click {
  color: #ff5757;
  font-size: 24px;
  font-weight: 700;
}

.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #211f1fc4;
  z-index: 1003;
}

.subadmin-open-user {
  right: 66px;
  bottom: 146px;
  position: fixed;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

.subadmin-btn-addicn {
  bottom: 25px;
  position: fixed;
}

.subadmin-main-divuser {
  position: relative;
}

/* modal dropdown */
.input-field {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
}

.heirarchy-add-asub>P {
  padding-block-end: 100px;
  color: #9691A4;
  font-weight: 400;
  font-size: 18px;
  max-width: 450px;
  width: 100%;
  text-align: center;
}

.cropper-uplo-subad {
  width: -webkit-fill-available;
  padding: 6px 18px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: none;
  background-color: #ff8686;
  border-radius: 8px;
}


.show-manager-style {
  width: 100%;
  max-width: -webkit-fill-available;
  background: #ffff;
  box-shadow: 0px 10.759952545166016px 166.7792510986328px rgba(153.16, 170.95, 197.62, 0.18);
  border-radius: 26.9px;
  margin: 30px;
  padding: 30px 0px 30px 0px;
}

.cropper-upload-add[data-v-7c78125d] {
  padding: 6px 18px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: none;
  background-color: #ff8686;
  border-radius: 8px;
}

/* media query here */
@media (max-width: 767px) {
  .btn-container {
    padding: 15px;
  }
}

@media (max-width: 425px) {
  #languages-heading {
    font-size: 5vw;
  }

  #add-btn {
    font-size: 5vw;
  }
}



/** @format */
.heirarchy-add-asub>P{
  padding-block-end: 100px;
  color: #9691A4;
  font-weight: 400;
  font-size: 18px;
  max-width: 450px;
  width: 100%;
  text-align: center;
}
.cropper-upload-add {
  padding: 6px 18px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: none;
  background-color: #ff8686;
  border-radius: 8px;
}


.languages {
  width: 100%;
  max-width: -webkit-fill-available;
  background: #ffff;
  box-shadow: 0px 10.759952545166016px 166.7792510986328px
    rgba(153.16, 170.95, 197.62, 0.18);
  border-radius: 26.9px;
  margin: 30px;
  padding: 30px 0px 30px 0px;
}

#languages-heading {
  color: #404040;
  font-size: 25.38px;
  font-weight: 700;
  line-height: 48.9px;
  word-wrap: break-word;
}

.btn-container {
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
}

#add-btn {
  color: #150b3d;
  font-size: 22.6px;
  font-weight: 400;
  word-wrap: break-word;
}

.break-line {
  width: -webkit-fill-available;
  height: 2px;
  background: #000000;
  opacity: 0.1;
  margin: 10px 30px 30px 30px;
}

.break-line-btn {
  width: -webkit-fill-available;
  height: 2px;
  background: #000000;
  opacity: 0.1;
  margin: 15px 0px 15px 0px;
}

.card-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 25px;
  justify-content: center;
}

.card-col {
  box-shadow: 0px 5.008028984069824px 77.62445068359375px 0px #99abc62e;
  width: -webkit-fill-available;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 25px;
  border-radius: 10px;
  margin-inline: 30px;
  margin-block-end: 15px;
}

.card-col > span {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.card-col > span {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  width: 160px;
}

button {
  border: 0;
  background: none;
  bottom: 0;
  position: absolute;
  right: 0;
}

.btn-option {
  box-shadow: 0px 10.759952545166016px 166.7792510986328px
    rgba(153.16, 170.95, 197.62, 0.18);
  height: 150px;
  width: 200px;
  background: #ffff;
  border-radius: 4px;
  position: absolute;
  right: 100px;
  bottom: 115px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.option-no-click {
  color: #150a33;
  font-size: 24px;
  font-weight: 400;
}

.option-click {
  color: #ff5757;
  font-size: 24px;
  font-weight: 700;
}

.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #211f1fc4;
  z-index: 1003;
}
.cropper-upload-add {
  padding: 6px 18px;
  color: #fff;
  font-size: 20px; 
  font-weight: 600;
  border: none;
  background-color: #ff8686;
  border-radius: 8px;
}
#upload-btn{
  position: inherit !important;

}
/* media query here */
@media (max-width: 767px) {
  .btn-container {
    padding: 15px;
  }
}

@media (max-width: 425px) {
  #languages-heading {
    font-size: 5vw;
  }

  #add-btn {
    font-size: 5vw;
  }
}

