.get-started-area {
    width: 700px;
    height: 336px;
    border-radius: 20px;
    background-color: var(--background-white);
    padding: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.get-started-text-area {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
}

.get-started-text-area h1 {
    color: #FF5757;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
}

.get-started-text-area p {
    color: #A3AED0;
    font-size: 16px;
    line-height: 27.3px;
    font-weight: 500;
}

.get-started-btn {
    padding: 8px 20px;
    background-color: #FF5757;
    border-radius: 10px;
    color: var(--background-white);
    border: 1px solid #FF5757;
    font-size: 16px;
    line-height: 21px;
    transition: all 0.3s ease;
}

.get-started-btn:hover {
    border: 1px solid #FF5757;
    background-color: var(--background-white);
    color: #FF5757;
}

.user-dashboard-parent.hide-right .left-dashboard {
    width: 100%; /* Full width when RightDash is hidden */
    display: flex;
    gap: 25px;
  }
  
  /* Cards Container */
  /* .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  } */

  @media (max-width: 768px) {
    .user-dashboard-parent.hide-right .left-dashboard{
        display: block;
    }
  }