/** @format */

.mdetail-wrapper {
  display: flex;
}

.mdetail-section1 {
  width: 50%;
  background-color: #ffffff;
  padding: 30px;
}

.mdetail-section1-row1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 70px;
}

.mdetail-section1-row2 > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mdetail-section1-btn {
  text-align: center;
}

.mdetail-section1-btn > button {
  width: 548px;
  height: 82px;
  background-color: #ff5757;
  color: #ffffff;
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;
  text-align: center;
  border: none;
  border-radius: 7px;
  transition: ease-out 0.8s;
  outline: none;
  position: relative;
  z-index: 1;
}

.mdetail-section1-btn > button:hover {
  color: red;
}

.mdetail-section1-btn > button::before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0px;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #fff;
  border: 1px solid red;
  border-radius: 7px;
}
.mdetail-section1-btn > button:hover:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

.mdetail-section2 {
  width: 50%;
  background: #f6f8fb;
  padding: 40px;
}

.mdetail-section2-row1 {
  display: flex;
  justify-content: space-between;
}

.mdetail-section2-back {
  display: flex;
  gap: 8px;
}

.mdetail-section2-back > a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.mdetail-section2-back > a > p {
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: #8692a6;
  margin: 0px;
}

.back-logo {
  color: #8692a6;
  font-size: 16px;
}

.mdetail-section2-row1-col2 :first-child {
  margin: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #bdbdbd;
}

.mdetail-section2-row1-col2 :nth-child(2) {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  align-items: right;
  color: #8692a6;
}

.mdetail-section2-row2 {
  padding-top: 50px;
}

.mdetail-section2-row2 > h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 46px;
  margin: 0px;
  color: #1f1f1f;
}

.mdetail-section2-row2 > h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 46px;
  color: #ff5757;
}

.mdetail-form {
  width: 440px;
  padding-top: 50px;
}

.mdetail-form > label {
  font-weight: 400;
  font-size: 19px;
  line-height: 34px;
  letter-spacing: 0.27px;
  color: #0f172a;
}

.dropdown {
  width: 100%;
  height: 68px;
  border-radius: 9px;
  border: 1px solid #cbd5e1;
  padding: 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  color: #64748b;
}

.mdetail-address {
  position: relative;
}

.mdetail-address > input {
  width: 100%;
  height: 68px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  padding-left: 12px;
  font-weight: 400;
  font-size: 16px;
  color: #8692a6;
  outline: none;
}

.mdetail-address-icon {
  position: absolute;
  right: 15px;
  top: 22px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.mdetail-address-icon > p {
  margin: 0px;
  font-weight: 400;
  font-size: 13px;
  color: #9691a4;
}

#location {
  color: #9691a4;
}

.mdetail-time {
  display: flex;
  gap: 20px;
  padding-top: 30px;
}

#start {
  width: 210px;
  height: 60px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  padding-left: 10px;
  outline: none;
  font-weight: 400;
  font-size: 19px;
  color: #64748b;
  line-height: 32px;
}

#end {
  width: 210px;
  height: 60px;
  border-radius: 8px;
  padding-left: 10px;
  border: 1px solid #cbd5e1;
  outline: none;
  font-weight: 400;
  font-size: 19px;
  color: #64748b;
  line-height: 32px;
}

.mdetail-time > div > label {
  font-size: 18px;
  font-weight: 400;
  color: #0f172a;
  line-height: 32px;
  padding-bottom: 8px;
}

.mdetail-section2-endrow {
  padding-top: 30px;
}

/* CSS */
.slidecontainer {
  position: relative; /* Ensure the relative positioning context */
  width: 100%;
  padding-bottom: 10px;
  padding-top: 100px;
}

/* Tooltip styles */
.slidecontainer p {
  width: 67px;
  height: 61px;
  background-color: #ff5757;
  color: #ffffff;
  font-weight: 400;
  font-size: 31px;
  text-align: center;
  line-height: 37px;
  border-radius: 10px;
  padding: 8px;
  position: absolute; /* Position the tooltip absolutely within the slidecontainer */
  top: -75px; /* Adjust this value to place the tooltip above the slider */
  left: 50%; /* Start with the tooltip in the center */
  transform: translateX(-50%); /* Center the tooltip */
  transition: left 0.2s; /* Smooth transition for the tooltip movement */
}

.slidecontainer h2 {
  width: 24px;
  height: 14px;
  background-color: #ff5757;
  position: absolute; /* Position the tail absolutely within the slidecontainer */
  top: -14px; /* Adjust this value to align with the bottom of the tooltip */
  left: 50%; /* Align with the center of the tooltip */
  border-radius: 0 0 10px 10px;
  transform: translateX(-50%);
}

/* The slider itself */
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: black;
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 8px;
  position: relative; /* Ensure the relative positioning context */
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  background: #ffffff;
  box-shadow: 0px 5.145811557769775px 10.29162311553955px 0px #0000001a;
  border-radius: 20px;
  cursor: pointer;
  position: relative; /* Ensure the relative positioning context */
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04aa6d;
  cursor: pointer;
  position: relative; /* Ensure the relative positioning context */
}

.rangeValue {
  color: #ff5757;
  padding: fffff;
  padding: 10px 25px 9px 16px; /* top right bottom left */
  border-radius: 10px;
  font-weight: 700;
  font-size: 31px;
  text-align: center;
}

#tooltip {
  position: absolute;
  bottom: 40%;
  transform: translateX(-50%);
}
.range-box > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding-top: 15px;
}

#mdetail-drpsemi {
  height: 68px;
  outline: none;
}

.mdetail-section1-btn {
  margin-top: -82px;
}

.mdetail-section2-endrow > div > label {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #0f172a;
}

.slidecontainer > p {
  color: #ff5757;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  line-height: 37px;
}

@media screen and (min-width: 1500px) and (max-width: 1680px) {
  .mdetail-section1-btn > button {
    width: 480px;
  }
}

@media screen and (min-width: 1450px) and (max-width: 1499px) {
  .mdetail-section1-btn > button {
    width: 450px;
  }
}

@media screen and (min-width: 1380px) and (max-width: 1449px) {
  .mdetail-section1-btn > button {
    width: 400px;
  }
  .mdetail-section1-row1 {
    padding-bottom: 110px;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1379px) {
  .mdetail-section1-btn > button {
    width: 400px;
  }
  #start {
    width: 180px;
  }
  #end {
    width: 180px;
  }
  .mdetail-form {
    width: 380px;
    padding-top: 50px;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1349px) {
  .mdetail-section1-btn > button {
    width: 380px;
  }
  #start {
    width: 180px;
  }
  #end {
    width: 180px;
  }
  .mdetail-form {
    width: 380px;
    padding-top: 50px;
  }
  .mdetail-section1-btn {
    margin-top: -123px;
  }
  .mdetail-section1-row2 {
    height: 680px;
  }
  .mdetail-section1-row1 {
    padding-bottom: 30px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1299px) {
  .mdetail-wrapper {
    flex-direction: column-reverse;
  }
  .mdetail-section1-row2 {
    display: none;
  }
  .mdetail-wrapper {
    justify-content: center;
  }
  .mdetail-section2 {
    width: 70%;
    margin: auto;
  }
  .mdetail-form {
    margin: auto;
  }
  .mdetail-section1 {
    width: 70%;
    margin: auto;
  }
  .mdetail-section1-btn {
    width: 440px;
    margin: auto;
  }
  .mdetail-section1-btn > button {
    width: 100%;
  }
  .mdetail-section1-row1 {
    display: none;
  }
  .mdetail-section1 {
    background-color: #f6f8fb;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .mdetail-wrapper {
    flex-direction: column-reverse;
  }
  .mdetail-section1-row2 {
    display: none;
  }
  .mdetail-wrapper {
    justify-content: center;
  }
  .mdetail-section2 {
    width: 80%;
    margin: auto;
  }
  .mdetail-form {
    margin: auto;
  }
  .mdetail-section1 {
    width: 80%;
    margin: auto;
  }
  .mdetail-section1-btn {
    width: 440px;
    margin: auto;
  }
  .mdetail-section1-btn > button {
    width: 100%;
  }
  .mdetail-section1-row1 {
    display: none;
  }
  .mdetail-section1 {
    background-color: #f6f8fb;
  }
}

@media screen and (min-width: 590px) and (max-width: 767px) {
  .mdetail-wrapper {
    flex-direction: column-reverse;
  }
  .mdetail-section1-row2 {
    display: none;
  }
  .mdetail-wrapper {
    justify-content: center;
  }
  .mdetail-section2 {
    width: 100%;
    margin: auto;
  }
  .mdetail-form {
    margin: auto;
  }
  .mdetail-section1 {
    width: 100%;
    margin: auto;
  }
  .mdetail-section1-btn {
    width: 440px;
    margin: auto;
  }
  .mdetail-section1-btn > button {
    width: 100%;
  }
  .mdetail-section1-row1 {
    display: none;
  }
  .mdetail-section1 {
    background-color: #f6f8fb;
  }
}

@media screen and (min-width: 490px) and (max-width: 589px) {
  .mdetail-wrapper {
    justify-content: center;
  }
  .mdetail-section2 {
    width: 100%;
  }
  .mdetail-form {
    margin: auto;
    width: 360px;
  }
  #start {
    width: 170px;
  }
  #end {
    width: 170px;
  }
  .mdetail-section1 {
    width: 100%;
    margin: auto;
  }
  .mdetail-section1-btn {
    width: 360px;
    margin: auto;
  }
  .mdetail-section1-btn > button {
    width: 100%;
  }
  .mdetail-section1-row1 {
    display: none;
  }
  .mdetail-section1 {
    background-color: #f6f8fb;
  }
  .mdetail-wrapper {
    flex-direction: column-reverse;
  }
  .mdetail-section1-row2 {
    display: none;
  }
  .mdetail-wrapper {
    justify-content: center;
  }
}

@media screen and (min-width: 400px) and (max-width: 489px) {
  .mdetail-wrapper {
    justify-content: center;
  }
  .mdetail-section2 {
    width: 100%;
  }
  .mdetail-form {
    margin: auto;
    width: 300px;
  }
  #start {
    width: 140px;
  }
  #end {
    width: 140px;
  }
  .rangeValue {
    padding: 0px 6px 6px 4px;
    font-size: 22px;
    text-align: center;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
  }
  .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
  }
  .mdetail-section1 {
    width: 100%;
    margin: auto;
  }
  .mdetail-section1-btn {
    width: 300px;
    margin: auto;
  }
  .mdetail-section1-btn > button {
    width: 100%;
  }
  .mdetail-section1-row1 {
    display: none;
  }
  .mdetail-section1 {
    background-color: #f6f8fb;
  }
  .mdetail-wrapper {
    flex-direction: column-reverse;
  }
  .mdetail-section1-row2 {
    display: none;
  }
  .mdetail-wrapper {
    justify-content: center;
  }
}

@media screen and (min-width: 300px) and (max-width: 399px) {
  .mdetail-wrapper {
    justify-content: center;
  }
  .mdetail-section2 {
    width: 100%;
  }
  .mdetail-form {
    margin: auto;
    width: 300px;
  }

  .mdetail-section2-row2 > h2 {
    text-align: center;
    line-height: 30px;
  }
  .mdetail-section2-row2 > h3 {
    text-align: center;
  }
  .mdetail-section2[data-v-76ad8358] {
    padding-right: 20px;
    padding-left: 20px;
  }
  .mdetail-section1 {
    width: 100%;
    margin: auto;
  }
  .mdetail-section1-btn {
    width: 230px;
    margin: auto;
  }
  .mdetail-section1-btn > button {
    width: 100%;
    font-size: 20px;
  }
  .mdetail-section1-row1 {
    display: none;
  }
  .mdetail-section1 {
    background-color: #f6f8fb;
  }
  .mdetail-wrapper {
    flex-direction: column-reverse;
  }
  .mdetail-section1-row2 {
    display: none;
  }
  .mdetail-wrapper {
    justify-content: center;
  }
}

@media screen and (min-width: 375px) and (max-width: 399px) {
  .mdetail-form {
    width: 280px;
  }
  #start {
    width: 130px;
  }
  #end {
    width: 130px;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #ffffff;
  }
  .slider {
    -webkit-appearance: none; /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 6px; /* Specified height */
  }
  .rangeValue {
    padding: 0px 6px 6px 4px;
    font-size: 22px;
    text-align: center;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
  }
  .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
  }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .mdetail-form {
    width: 240px;
  }
  #start {
    width: 110px;
  }
  #end {
    width: 110px;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #ffffff;
  }
  .slider {
    -webkit-appearance: none; /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 6px; /* Specified height */
  }
  .mdetail-address-icon > p {
    display: none;
  }
  .mdetail-form {
    padding-top: 30px;
  }
  .mdetail-section2-row2 {
    padding-top: 30px;
  }
  .rangeValue {
    padding: 0px 6px 6px 4px;
    font-size: 22px;
    text-align: center;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
  }
  .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
  }
}
