.event-card-container {
    width: 663px;
    height: 248px;
    /* margin: 20px; */
}

.event-card-area {
    width: 100%;
    height: 100%;
    position: relative;
}

.event-banner-wrapper {
    width: 100%;
    height: 100%;
}

.overlay {
    inset: 0;
    border-radius: 10px;
    position: absolute;
    background: rgba(57, 57, 57, 0.3);
}

.event-banner-img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
}

.event-info-area {
    position: absolute;
    width: 100%;
    padding: 16px;
    bottom: 0;
}

.event-info-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.event-info-wrapper div,
h4,
span {
    color: #fff;
}

.event-timezone div {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.event-title-wrap h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
}

.event-title-wrap span {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.event-cta-btn {
    width: 126px;
    height: 34px;
    padding: 6px 12px;
    border-radius: 50px;
    background-color: #FF5757;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}