/** @format */
.wrapper {
  /* width: 100vw; */
  background: #fff;
}

.banner {
  width: -webkit-fill-available;
  background: #fff5f5;
}

.container-blg-down {
  width: 95%;
  margin: 0 auto;
}

.banner > .center {
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 100px 0;
  column-gap: 50px;
}

.lft-banner {
  width: 55%;
}

.subtitle {
  color: #f22c15;
  font-family: var(--hey-octuber);
  font-size: 1.584rem;
  font-weight: 400;
  line-height: 1.98rem;
  letter-spacing: 0.297rem;
  text-transform: uppercase;
}

.title-blg {
  font-family: var(--horta);
  font-size: 52px;
  font-weight: 600;
  line-height: 9vh;
  letter-spacing: 0.015em;
  text-align: left;
  /* color: var(--primary-color); */
}

.whom {
  padding-top: 10px;
  color: var(--dark-gray);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.description {
  color: var(--medium-grey);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
}

.btn1 {
  margin-top: 15px;
  width: 150px;
  border-radius: 0.9rem;
  background: var(--primary-color);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0.01313rem;
  padding: 18px;
}

.btn1 a{
  color: #ffffff;
}
.horizontal-bar {
  border: 1px solid;
  height: fit-content;
  width: 10%;
  margin: auto;
}

.divider{
  color:#262a2dcf;
  width :12px !important;
}
input:hover{
  background-color: #ffffff;
  color: #ff5757;
}

.rgt-banner {
  width: auto;
}

.blog {
  margin: 44px;
}

.blg-title-2 .p {
  margin-bottom: 10px;
  color: var(--none-color);
  font-family: var(--horta);
  font-size: 38px;
  text-align: left;
}

.ctg {
  display: grid;
  justify-content: space-between;
  margin-bottom: 15px;
}

.lft-blog ul {
  flex-wrap: wrap;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 19px;
  align-items: center;
  padding: 0;
  height: max-content;
}

.lft-blog ul li span {
  text-decoration: none;
  color: var(--none-color);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.5625rem;
  cursor: pointer;
}

.blg {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.semi-blog {
  max-width: 420px;
  padding: 20px;
}

.blg-img {
  background-size: cover;
  height: 225px;
  border-radius: 10px;
}

.category {
  float: right;
  margin: 10px;
  border-radius: 7.877px;
  text-align: center;
  background-color: #ff5757;
}

.category p {
  color: #fff;
  text-align: center;
  font-size: 12.846px;
  margin: 5px 10px 5px 10px;
  font-weight: 700;
  line-height: normal;
}

.dt {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: normal;
  color: #6c757d;
}

.blg-title {
  color: #495057;
  font-size: 18px;
  font-weight: 800;
  line-height: 25px;
}
.blg-description{
  color: #6C757D;
  font-size: 14px;
}
.blg-text {
  font-size: 0.90344rem;
  font-weight: 400;
  line-height: 1.50575rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 300px;
  cursor: context-menu;
}

.btn-page {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.btn-page .pre-button svg {
  color: #ff5757;
  height: 50px;
  width: 50px;
}

.btn-page .next-button svg {
  color: #ff5757;
  height: 50px;
  width: 50px;
}

.fet-blog {
  margin: auto;
}

.blg-img-ft {
  position: relative;
  width: 90%;
  margin: 40px auto;
}

.ft-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

.ft-category {
  margin: 10px;
  border-radius: 7.877px;
  text-align: center;
  max-width: 125px;
  background-color: #ff5757;
}

.ft-category p {
  color: #fff;
  text-align: center;
  font-size: 12.846px;
  margin: 5px 10px 5px 10px;
  font-weight: 700;
  line-height: normal;
}

.ft-title {
  color: #fff;
  text-align: center;
  font-family: var(--horta);
  font-size: 66.623px;
  font-weight: 700;
  line-height: normal;
}

.ft-description {
  color: var(--mint-white-bg, #f5fff7);
  text-align: center;
  font-family: Inter;
  margin: 15px 0;
  font-size: 19.541px;
  font-weight: 500;
  line-height: 25.902px;
}

.ft-description p {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 800px;
  cursor: context-menu;
}

.ft-date {
  color: #e5e5e5;
  font-family: var(--horta);
  font-size: 36.262px;
  font-weight: 600;
  line-height: normal;
}

.blog-card {
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 10px;
  border-radius: 15px;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.btn-container > span {
  cursor: pointer;
  
}
.description{
  margin-top: 10px;
  font-size: 18px;
}
.btn-container > .active {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f5f5f5;
  padding: 6px 20px;
  border-radius: 6px;
  color: #3c3c3c;
}

.btn-container > .active::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
}

@media (max-width: 1380px) {
  .blg {
    grid-template-columns: repeat(3, 1fr);
  }
  .banner > .center{
    width: 81%;}
}
.title-blg {
  font-size: 47px;
  line-height: 8vh;
}

@media (max-width: 1080px) {

  .blg {
    grid-template-columns: repeat(2, 1fr);
  }
  .title-blg {
    font-size: 44px;
    line-height: 7vh;
}
  .ft-title {
    font-size: 30px;
  }
  .banner > .center{
    width: 84%;}
}

@media (max-width: 991px) {
  .banner > .center {
    flex-direction: column;
    row-gap: 50px;
  }
  .rgt-banner{
    width: 100%;
    display: flex;
    justify-content: left;
  }
  .title-blg {
    font-size: 42px;
    font-weight: 600;
    line-height: 6vh;
    letter-spacing: 0.015em;
}

.subtitle {
  font-size: 1.3rem;
  letter-spacing: 1px;
    line-height: 1.48rem;
}
  .lft-banner {
    width: 100%;
  }

  .ft-description p {
    font-size: 15px;
  }

  .ft-date {
    font-size: 15px;
  }
  .banner > .center{
    width: 85%;}
}

@media screen and (max-width: 890px) {
  .blg {
    grid-template-columns: repeat(2, 1fr);
  }

  .blg-title {
    height: max-content;
  }
  
}

@media screen and (max-width: 768px) {
  .blog {
    margin: 36px 11px 10px; 
  }

  .blg {
    grid-template-columns: 1fr;
    max-width: 420px;
    margin: 0 auto;
  }

  .blg-text {
    color: var(--dim-grey);
    font-size: 0.90344rem;
    font-weight: 400;
    line-height: 1.50575rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto;
    cursor: context-menu;
  }

  .blg-img-ft {
    width: 100%;
    margin: 40px auto;
    min-height: 400px;
  }

  .ft-description p {
    padding-right: 15px;
    width: auto;
    -webkit-line-clamp: 2;
  }
  .title-blg {
    font-size: 38px;
    font-weight: 600;
    line-height: 6vh;
    letter-spacing: 0.015em;
    text-align:center;
}
.banner > .center{
  width: 87%;
  padding: 60px 0;
  -moz-column-gap: 30px;
  column-gap: 20px;
}
.subtitle {
  font-size: 1.1rem;
  letter-spacing: 1px;
    line-height: 1.48rem;
} .description{
  margin-top: 10px;
  font-size: 17px;
  text-align: center;
}
.rgt-banner{
  width: 100%;
  display: flex;
  justify-content:center;
}

.btn1 input {
  width: 9.5rem;
  height: 3.1rem;
  font-size: 1.3 5rem;
  font-weight: 500;
  line-height: 1.31363rem;
}
.ctg{
  justify-content: center;
}
.blg-title-2{
display: flex;
justify-content: center;
}
.btn1, .whom, .subtitle{
display: flex;
justify-content: center;
align-items: center;
}
}
@media screen and (max-width: 425px) {
  .title-blg {
    font-size: 30px !important;
    font-weight: 600;
    line-height: 5vh;
    letter-spacing: 0.015em;

}
.banner > .center{
  width: 85%;
  padding: 60px 0;
  -moz-column-gap: 30px;
  column-gap: 20px;
}
  .btn1 input {
    width: 8.1rem;
    font-size: 1.35rem;
    font-weight: 500;
    line-height: 1.31363rem;
}
.banner > .center {
  flex-direction: column;
  row-gap: 40px;
}
.blog {
  margin: 36px 11px 10px; 
}
.blg-title-2 .p {
  font-size: 32px;
  padding-left: 5px;
}
}

