/** @format */

.userside-webinar-screen {
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 12px;
  border-radius: 12px;
}
.scroll-btn {
  width: 30px;
  height: 30px;
  background: linear-gradient(81.8deg, rgba(242, 60, 60, 0.15) 9.52%, rgba(242, 60, 60, 0.1) 67.4%);
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 2.46px 11.08px 0 #0d5ef43d;
}
.seminar-wrapper {
  max-width: 80%;
  width: 100%;
  margin: auto;
  /* background-color: #fff; */
  border-radius: 14px;
  /* box-shadow: 0px 2.467289686203003px 9.869158744812012px -4.934579372406006px #1F1B2D1F; */
}

.seminar-image {
  height: 450px;
  width: 100%;
}

.seminar-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

#vw-evts-shre {
  font-size: 32px;
  padding-right: 15px;
}

.seminar-share {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}

.seminar-sound > p {
  color: #2d2c3c;
  font-weight: 700;
  font-size: 42px;
  margin-bottom: 0px;
}

.seminar-snd-dspl {
  display: flex;
  align-items: center;
  gap: 35px;
}

.seminar-btn {
  padding: 4px;
  width: 112px;
  border-radius: 11px;
  background-color: #ff5757;
  color: #fff;
  border: none;
}

.seminar-interested {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.seminar-btnint {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.5px;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  border: none;
  width: 178px;
  height: 52.4px;
  padding: 5.2px 20.8px;
  border-radius: 28.6px;
  background: var(
    --Gradient-CTA,
    linear-gradient(135deg, #ff8686 0%, #ff2618 100%)
  );
}

.seminar-btnint img {
  width: 75%;
}

.sem-dateandtm > p {
  color: #2d2c3c;
  font-weight: 700;
  font-size: 23px;
}

.semianr-saturday {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 10px;
}

.semianr-saturday-dte {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 10px;
}

.semi-decemb > p {
  color: #2d2c3c;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0px;
}

.semi-imgcal {
  font-size: 18px;
}

.sem-addtocal > p {
  text-indent: 22px;
  margin-bottom: 0px;
  color: #4539b4;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.seminar-locat > p {
  padding-top: 50px;
  margin-bottom: 0px;
  color: #2d2c3c;
  font-weight: 700;
  font-size: 30px;
}

.sem-loc-flx {
  display: flex;
  gap: 15px;
  padding-top: 15px;
}

.semin-map-loc > P {
  margin-bottom: 0px;
  color: #2d2c3c;
  font-weight: 400;
  font-size: 18px;
}

.sem-loc-icn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sem-loc-icn {
  width: 22px;
  height: 30px;
}

.seminar-map-widt {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.sem-host > p {
  margin-bottom: 0px;
  color: #2d2c3c;
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 15px;
}

.seminar-berlin {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seminar-img-berl {
  display: flex;
  gap: 30px;
}

.sem-bsn-htl > p {
  color: #1f1b2d;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 0px;
}

.sem-get-dirct > p {
  color: #5d6b98;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0px;
}

.seminr-dsp-drc {
  display: flex;
  gap: 10px;
  align-items: center;
}

.sem-tl-busnss {
  display: flex;
  gap: 40px;
}

.semin-profile {
  display: flex;
  gap: 35px;
  align-items: center;
  padding-top: 9px;
}

.seminar-view-prf > P {
  margin-bottom: 0px;
  color: #5d6b98;
  font-weight: 400;
  font-size: 24px;
}

.semin-verifd {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sem-htl-rating {
  display: flex;
  color: #666276;
  font-weight: 700;
  font-size: 22px;
  gap: 3px;
}

.sem-48-stl {
  margin-bottom: 0px;
  color: #9691a4;
  font-weight: 400;
  font-size: 22px;
}

.sem-49-stl {
  margin-bottom: 0px;
}

.sem-verfdd > p {
  margin-bottom: 0px;
}

.seminar-cht-flx {
  display: flex;
  align-items: center;
  gap: 25px;
}

.seminar-btn-call {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  font-size: 17px;
  color: #fff;
  font-weight: 600;
  border: none;
  width: 155px;
  height: 50px;
  padding: 5.2px 20.8px;
  border-radius: 28.6px;
  background: var(
    --Gradient-CTA,
    linear-gradient(135deg, #ff8686 0%, #ff2618 100%)
  );
}

.seminar-btn-chat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  font-size: 17px;
  color: red;
  font-weight: 600;
  border: 1px solid red;
  width: 115px;
  height: 50px;
  padding: 5.2px 20.8px;
  border-radius: 28.6px;
  background: #fff;
}

.seminar-hoisted {
  padding-top: 40px;
}

.sem-host {
  margin-bottom: 20px;
}

.semin-event-desc > p {
  padding-top: 70px;
  color: #2d2c3c;
  font-weight: 700;
  font-size: 30px;
}

.seminar-reasons-too > p {
  color: #5a5a5a;
  font-weight: 700;
  font-size: 18px;
}

.semin-snd-off {
  color: #5a5a5a;
  font-weight: 700;
  font-size: 18px;
}

.semin-hrline {
  margin-top: 60px;
}

.seminar-date-caled {
  text-align: left;
}

.semin-modal-head {
  color: #1f1b2d;
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  padding-bottom: 35px;
}

.sem-modal-inpt {
  width: 100%;
  border-radius: 16px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #d5d2dc;
  outline: none;
}

.semin-modal-frm {
  padding: 20px;
}

.seminar-inpt-check {
  display: flex;
  gap: 9px;
  align-items: center;
  padding-bottom: 50px;
}

.seminar-notify > p {
  color: #666276;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 0px;
}

.sem-modal-submit {
  width: 100%;
  text-align: center;
  padding: 14px;
  border-radius: 16px;
  background-color: #ff5757;
  border: none;
  margin-top: 20px;
}

.sem-modal-submit:hover {
  color: #ff5757;
  background-color: #fff;
  border: 1px solid #ff5757;
}

.webinar-meet {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 30px;
  padding-right: 30px;
}

.seminar-map {
  color: #ff5757;
  border: dotted;
  border-radius: 9px;
  background-color: #ffeff0;
  margin-top: 35px;
}

.web-meet-line > p {
  margin-bottom: 20px;
  color: #2d2c3c;
  font-weight: 700;
  font-size: 30px;
}

.web-img-link {
  display: flex;
  gap: 10px;
  align-items: center;
}

.web-stl-lnk > p {
  margin-bottom: 0px;
  color: #2d2c3c;
  font-weight: 600;
}

.web-meet-wid {
  font-size: 18px;
}

.web-24day {
  color: red;
  font-weight: 600;
  font-size: 18px;
  width: 200px;
  height: 50px;
  text-align: center;
  border: 1px solid #ff5757;
  background-color: #ffeff0;
  border-radius: 50px;
}

.semin-hotel {
  width: 100px;
  height: 100px;
}

.semin-hotel img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.semin-comp {
  padding-top: 20px;
  position: relative;
  /* max-width: 80%;
        margin: auto; */
}

.education-course-details {
  display: flex;
  scrollbar-width: none;
  overflow-x: scroll;
  padding: 25px 5px;
  -moz-column-gap: 30px;
  column-gap: 30px;
}

.scroll-abs-ledsaptt-left {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50%;
  transform: rotate(179deg);
}

#scroller-leadss {
  cursor: pointer;
  /* width: 26px;
  height: 26px; */
  background-color: #fff;
  box-shadow: -3.97661px 7.95322px 11.9298px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.scroll-abs-ledsaptt {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 50%;
  transform: rotate(179deg);
}

.user-sde-area-content {
  display: flex;
  column-gap: 10px;
  width: 400px;
  padding: 6px;
}

.lakeside-web {
  margin-bottom: 0px;
  color: #2d2c3c;
  font-weight: 600;
  font-size: 20px;
}

.lakeside-adventure {
  color: #5a5a5a;
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 16px;
}

.lakeside-am {
  color: #5a5a5a;
  font-weight: 400;
  font-size: 15px;
}

.user-sde-areaimage {
  position: relative;
  width: 400px;
  height: 200px;
}

.user-sde-areaimage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-posabsa {
  position: absolute;
  bottom: 0;
  background-color: #5a5a5a;
  color: #fff;
  padding: 2px;
}

@media screen and (min-width: 768px) and (max-width: 1420px) {
  .seminar-berlin {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 50px;
  }
}

@media screen and (min-width: 561px) and (max-width: 767px) {
  .seminar-berlin {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 50px;
  }

  .seminar-sound > p {
    font-size: 30px;
  }

  .seminar-btnint {
    font-size: 18px;
    width: 159px;
    height: 47.5px;
  }

  .sem-bsn-htl > p {
    font-size: 22px;
  }

  .seminar-locat > p {
    font-size: 27px;
  }

  .sem-host > p {
    font-size: 30px;
  }

  .semin-event-desc > p {
    font-size: 27px;
  }

  .seminar-btn-call {
    font-size: 15px;
    width: 131px;
    height: 43px;
    padding: 0px;
  }

  .seminar-btn-chat {
    font-size: 15px;
    width: 104px;
    height: 42px;
    padding: 5.2px 20.8px;
  }
}

@media screen and (min-width: 451px) and (max-width: 560px) {
  .seminar-berlin {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 50px;
  }

  .seminar-sound > p {
    font-size: 30px;
  }

  .seminar-btnint {
    font-size: 18px;
    width: 159px;
    height: 47.5px;
  }

  .sem-bsn-htl > p {
    font-size: 22px;
  }

  .seminar-locat > p {
    font-size: 27px;
  }

  .sem-host > p {
    font-size: 30px;
  }

  .semin-event-desc > p {
    font-size: 27px;
  }

  .seminar-btn-call {
    font-size: 15px;
    width: 131px;
    height: 43px;
    padding: 0px;
  }

  .seminar-btn-chat {
    font-size: 15px;
    width: 104px;
    height: 42px;
    padding: 5.2px 20.8px;
  }

  .sem-tl-busnss {
    flex-wrap: wrap;
    gap: 4px;
  }

  .semin-profile {
    flex-wrap: wrap;
    gap: 18px;
  }
}

@media screen and (max-width: 450px) {
  .seminar-img-berl {
    flex-wrap: wrap;
    justify-content: center;
  }

  .seminar-berlin {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 50px;
  }

  .seminar-sound > p {
    font-size: 30px;
  }

  .seminar-btnint {
    font-size: 18px;
    width: 159px;
    height: 47.5px;
  }

  .sem-bsn-htl > p {
    font-size: 22px;
  }

  .seminar-locat > p {
    font-size: 27px;
  }

  .sem-host > p {
    font-size: 30px;
    text-align: center;
  }

  .semin-event-desc > p {
    font-size: 27px;
  }

  .seminar-btn-call {
    font-size: 15px;
    width: 131px;
    height: 43px;
    padding: 0px;
  }

  .seminar-btn-chat {
    font-size: 15px;
    width: 104px;
    height: 42px;
    padding: 5.2px 20.8px;
  }

  .sem-tl-busnss {
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
  }

  .semin-profile {
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
  }

  .seminar-cht-flx {
    justify-content: center;
  }

  .seminar-interested {
    flex-wrap: wrap;
    row-gap: 26px;
    justify-content: center;
  }

  .seminar-snd-dspl {
    display: grid;
    gap: 22px;
    justify-content: center;
    grid-template-columns: 100%;
  }

  .seminar-date-caled {
    text-align: center;
  }
}

@media screen and (max-width: 991px) {
  .webinar-meet {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 26px;
    text-align: center;
  }

  .web-img-link {
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .web-meet-wid {
    width: auto;
    justify-content: center;
  }

  .web-img-link {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
    align-items: center;
  }

  .web-24day {
    width: 175px;
  }
}
